

# 本書の推薦図書より

### 数理モデルと理論について学びたい場合
- [梅谷俊治『しっかり学ぶ数理最適化モデルからアルゴリズムまで』講談社（2020）](https://www.amazon.co.jp/dp/4065212707/)

### 工学としてきちんと理論を学びたい場合
- [矢部博『工学基礎最適化とその応用』数理工学社（2006）](https://www.amazon.co.jp/dp/4901683349/)

### 本書よりも少し理論的な実務書が読みたい場合
- [穴井宏和、斉藤努『今日から使える！組合せ最適化離散問題ガイドブック』講談社（2015）](https://www.amazon.co.jp/dp/4061565443/)
- [藤澤克樹、梅谷俊治『応用に役立つ50 の最適化問題』朝倉書店（2009）](https://www.amazon.co.jp/dp/4254117884/)

### 商用ソルバーとPython を利用して実問題を解きたい場合
- [久保幹雄、J.P. ペドロソ、村松正和、A. レイス『あたらしい数理最適化Python言語とGurobi で解く』近代科学社（2012）](https://www.amazon.co.jp/dp/4764904330/)

### さまざまな数理計画問題について知りたい場合
- [H.P. ウィリアム著、小林英三訳『数理計画モデルの作成法』産業図書（1995）](https://www.amazon.co.jp/dp/4782846010/)

### アルゴリズムやデータ構造が知りたい場合
- [大槻兼資著、秋葉拓哉監修『問題解決力を鍛える！アルゴリズムとデータ構造』講談社（2020）](https://www.amazon.co.jp/dp/4065128447/)

### 数理最適化に関連する用語を調べたい場合
- [数理計画用語集（株式会社NTT データ数理システム）](http://www.msi.co.jp/nuopt/glossary/index.html)

### 数理最適化の例題を解きたい場合
- [Numerical Optimizer SIMPLE 例題集V23（株式会社NTT データ数理システム）](https://www.msi.co.jp/nuopt/docs/v23/examples/html/01-00-00.html)

### 数理最適化を学ぶための基礎知識である線形代数から学習したいとき
- [齋藤正彦『基礎数学1 線型代数入門』東京大学出版会（1966）](https://www.amazon.co.jp/dp/4130620010/)
- [齋藤正彦『基礎数学4 線型代数演習』東京大学出版会（1985）](https://www.amazon.co.jp/dp/4130620258/)

# その他のリンク
- [日本オペレーションズ・リサーチ学会](https://orsj.org/)


