# 正誤表

正誤表をまとめています。ご連絡いただいた読者の皆様、大変ありがとうございます。


## **コード**(第１版第１刷 / 第１版第２刷で修正済み)

<!--
| ページ | 誤 | 正 |
| ---- | ---- | ---- |
| XXXX | YYYY | ZZZZ |
-->

<table>
    <thead>
        <tr>
            <th scope="col">ページ</th>
            <th scope="col">誤</th>
            <th scope="col">正</th>
        </tr>
    </thead>
<tbody>
<!-- 1行開始 -->
<tr>
<td>
P32/P34/P37
</td>
<td>

「生産量は在庫の範囲」という制約を定義する際に`stock[m]`直前で不要な改行がある

```python
for m in M:
    problem += pulp.lpSum([require[p,m] * x[p] for p in P]) <= 
stock[m]
```

</td>
<td>

```python
for m in M:
    problem += pulp.lpSum([require[p,m] * x[p] for p in P]) <= stock[m]
```
</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P67/P83
</td>
<td>

直前で定義したリストのペア`SS`を使っていない。  
P67のコードでも正常動作するが、P61のコードをそのまま記述するのが正しい。

```py
for row in s_pair_df.itertuples():
    s1 = row.student_id1
    s2 = row.student_id2
    for c in C:
        prob += x[s1,c] + x[s2,c] <= 1
```

</td>
<td>

```py
for s1, s2 in SS:
    for c in C:
        prob += x[s1,c] + x[s2,c] <= 1
```
</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P223
</td>
<td>

2つ目のコードブロックで改行記号（↩︎）が2箇所抜けている

```html
<form name=download action="/download" method=post 
enctype=multipart/form-data>
    <input type=hidden name=solution_html value="{{ 
solution_html }}">
```

</td>
<td>

```html
<form name=download action="/download" method=post      ↩︎
enctype=multipart/form-data>
    <input type=hidden name=solution_html value="{{     ↩︎
solution_html }}">
```
</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P264
</td>
<td>

cvxoptのimportの仕方を修正する。

```py
from cvxopt import solvers
```

</td>
<td>

```py
import cvxopt
```
</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P269
</td>
<td>

cvxoptをimportしないようにする。  
なお、元のコードではimportのタイポ(inport)がある。

```py
inport cvxopt
```

</td>
<td>

```
```
</td>
</tr>
</tbody>
</table>




## **本文**(第１版第１刷 / 第１版第２刷で修正済み)


| ページ | 誤 | 正 |
| ---- | ---- | ---- |
| P49 | 173,3 | 173.3 |
| P54 | 8クラスをA〜Hのアルファベットで表しています。 | 8クラスをA〜Hのアルファベットで表すことにします。 |
| P60 | ![x_{s1, c} + s_{s2, c} \leq 1](https://latex.codecogs.com/gif.latex?x_%7Bs1%2C%20c%7D%20&plus;%20s_%7Bs2%2C%20c%7D%20%5Cleq%201) | ![x_{s1, c} + x_{s2, c} \leq 1](https://latex.codecogs.com/gif.latex?x_%7Bs1%2C%20c%7D%20&plus;%20x_%7Bs2%2C%20c%7D%20%5Cleq%201) |



## **本文**(2021.10.20以降;第１版第１・2刷 / 第１版第3刷で修正済み)
| ページ(箇所) | 誤 | 正 |
| ---- | ---- | ---- |
| P2 1行目 | 扱う扱う | 扱う |
| P17 図内(2箇所)| 利益 | 利得 |
| P20 最下行| 利益 | 利得 |
| P18 3-4行目| 線形計画問題と連立一次方程式と異なる箇所として | 線形計画問題が連立一次方程式と異なる箇所として |
| P27 下から3行目| それぞれ require_df, gain_df, stock_df から取得します。 | それぞれ stock_df, require_df, gain_df から取得します。 |
| P38 2.4節2行目| 二次方程式と線形計画問題の実装はよく似ており、制約式や目的関数の設定に違いがあること | 連立一次方程式と線形計画問題の実装はよく似ているが、制約式や目的関数の設定には違いがあること |
| P296 7行目| 今日から使える! 組み合わせ最適化 離散問題ガイドブック | 今日から使える! 組合せ最適化 離散問題ガイドブック |

## **本文**(2021.12.15以降;第１版第１・2・3刷 / 第１版第4刷で修正済み)
| ページ(箇所) | 誤 | 正 |
| ---- | ---- | ---- |
| ⅵ 下から6行目 | 社会工学部 | 社会工学類 |
| P91 下から2行目 | 最大する | 最大化する |
| P92 上から2-3,5-6行目/P94 上から14行目 | 利用回数区分 | 来店回数区分 |
| P93 上から5-6行目 | 送付するか決定することです。 | 送付するかです。 |
| P94 上から14-15行目| 組み合わせ | 組合せ |
| P111 下から3行目 | 属する場合1、| 属する場合に1、|
| P122 上から5行目/P128 上から15行目/P130 上から9,12行目 | 以上送付 | 以上に送付 |
| P127 下から9行目 | 無駄ある | 無駄である |
| P241(図中) | 閲覧は同じ日だけれど item2 のほうが多く見ているので | 閲覧は同じ日だけれど item3 のほうが多く見ているので |
| P247 上から10行目 | 同様に、商品IDが item3 の商品は、頻度 (freq) が3、 | 同様に、商品IDが item3 の商品は、頻度 (freq) が2、 |
| P297 下から2行目| 齋藤正彦『基礎数学 1 線形代数入門』東京大学出版会 (1966) | 齋藤正彦『基礎数学 1 線型代数入門』東京大学出版会 (1966) |
| P297 下から1行目| 齋藤正彦『基礎数学 4 線形代数演習』東京大学出版会 (1985) | 齋藤正彦『基礎数学 4 線型代数演習』東京大学出版会 (1985) |

## **コード**(2021.12.15以降;第１版第１・2・3刷 / 第１版第4刷で修正済み)

<!--
| ページ | 誤 | 正 |
| ---- | ---- | ---- |
| XXXX | YYYY | ZZZZ |
-->
<table>
    <thead>
        <tr>
            <th scope="col">ページ</th>
            <th scope="col">誤</th>
            <th scope="col">正</th>
        </tr>
    </thead>
<tbody>
<!-- 1行開始 -->
<tr>
<td>
P111/P112
</td>
<td>

```py  
# ・・・顧客・・・
```
</td>
<td>

```py  
# ・・・会員・・・
```

</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P122/P130/P134/P136
</td>
<td>

```py  
# ・・・以上送付
```

</td>
<td>

```py  
# ・・・以上に送付
```
</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P136
</td>
<td>

```py  
# ・・・割引券・・・
```

</td>
<td>

```py  
# ・・・クーポン・・・
```

</td>
</tr>
<!-- 1行開始 -->
<tr>
<td>
P133/P136
</td>
<td>

```py  
# (1) 各セグメントへのそれぞれパターンのダイレクトメールの送付率の下限値と各会員に対してどのダイレクトメールを送付するかを決定

# 会員に対してどのダイレクトメールを送付するか
```

</td>
<td>

```py  
# (1) 各会員に対してどのダイレクトメールを送付するかを決定
```

</td>
</tr>
    
    
</table>


    
    
    
## **本文**(2022.3.23以降)
   
| ページ(箇所) | 誤 | 正 |
| ---- | ---- | ---- |
| P278 数式内(pred_probはfreqについて凹) | ≦ | ≧ |   
    
