<!DOCTYPE html>
<!-- 1. ファイルを選択、最適化を実行 -->
<title>学生の乗車グループ分け問題</title>
<h1>学生の乗車グループ分け問題</h1>
<form action="/" method=post enctype=multipart/form-data>
    <p>学生データ<input type=file name=students></p>
    <p>車データ<input type=file name=cars></p>
    <input type=submit value=最適化を実行>
</form>

<!-- 2. 最適化結果をダウンロード、最適化結果を表示 -->
{% if solution_html %}
    <h1>最適化結果</h1>
    <!-- 最適化結果をcsv形式でダウンロード -->
    <form name=download action="/download" method=post enctype=multipart/form-data>
        <input type=hidden name=solution_html value="{{ solution_html }}">
        <p><input type=submit value=ダウンロード></p>
    </form>  

    <!-- 最適化結果を表示 -->
    {{ solution_html|safe }}
{% endif %}
